# tiling-be

./: .dockerignore  .gitignore  AUTHENTICATION_API_DOCUMENTATION.md  AUTHENTICATION_IMPLEMENTATION.md  AUTHENTICATION_STRATEGY.md  BOOKING_API_DOCUMENTATION.md  CLAUDE_CLI_OPENROUTER_SETUP.md  CLAUDE_CLI_VS_CURSOR.md  CORS_502_FIX.md  CREATE_BOOKING_API_DOCUMENTATION.md  CURSOR_TROUBLESHOOTING.md  Dockerfile  GOOGLE_SIGNIN_CHECKLIST.md  GOOGLE_SIGNIN_SETUP.md  OPENROUTER_SETUP.md  OPENROUTER_USAGE_GUIDE.md  QUICK_COMPARISON.md  RAILWAY_DATABASE_TROUBLESHOOTING.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_ENV_VARIABLES.md  README.md  UPLOADTHING_INTEGRATION.md  package-lock.json  package.json  pom.xml  railway.json  uploadthing-delete.js  uploadthing-upload.js
.cursor/rules/: tilingrules.mdc
src/main/java/com/tilingroofing/: TilingBeApplication.java
src/main/java/com/tilingroofing/api/controller/: AuthController.java  BlockedDateController.java  BookingController.java  FileController.java  NotificationController.java  RatingController.java  UploadThingController.java
src/main/java/com/tilingroofing/api/dto/request/: BlockDatesRequest.java  CreateBookingRequest.java  CreateRatingRequest.java  GoogleSignInRequest.java  PresignedUrlRequest.java  UpdateBookingRequest.java  UpdateBookingStatusRequest.java  UpdateRatingRequest.java  UploadThingUploadRequest.java
src/main/java/com/tilingroofing/api/dto/response/: ApiResponse.java  AuthResponse.java  BlockedDateResponse.java  BookingResponse.java  ErrorDetails.java  FileResponse.java  NotificationResponse.java  PagedResponse.java  PresignedUrlResponse.java  RatingResponse.java  UploadThingDeleteResponse.java  UploadThingResponse.java  UploadThingUploadResponse.java  UserInfo.java
src/main/java/com/tilingroofing/api/exception/: GlobalExceptionHandler.java
src/main/java/com/tilingroofing/api/mapper/: BookingMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/tilingroofing/common/exception/: BusinessException.java  FileStorageException.java  InvalidFileException.java  ResourceNotFoundException.java
src/main/java/com/tilingroofing/common/validation/: FutureDate.java  FutureDateValidator.java  ValidBookingStatus.java  ValidBookingStatusValidator.java  ValidJobSize.java  ValidJobSizeValidator.java  ValidTimeSlot.java  ValidTimeSlotValidator.java
src/main/java/com/tilingroofing/config/: AsyncConfig.java  CorsConfig.java  FileStorageProperties.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  UploadThingConfig.java  UploadThingProperties.java  WebClientConfig.java
src/main/java/com/tilingroofing/domain/entity/: BlockedDate.java  Booking.java  BookingFile.java  Notification.java  Rating.java  Role.java  User.java
src/main/java/com/tilingroofing/domain/enums/: BookingStatus.java  JobSize.java  TimeSlot.java
src/main/java/com/tilingroofing/domain/repository/: BlockedDateRepository.java  BookingFileRepository.java  BookingRepository.java  NotificationRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tilingroofing/service/: AuthService.java  AuthServiceImpl.java  BlockedDateService.java  BlockedDateServiceImpl.java  BookingService.java  BookingServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  GoogleTokenVerifier.java  NotificationService.java  NotificationServiceImpl.java  RatingService.java  RatingServiceImpl.java  UploadThingScriptService.java  UploadThingScriptServiceImpl.java  UploadThingService.java  UploadThingServiceImpl.java
src/main/java/com/tilingroofing/util/: UploadThingUrlUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/mysql/: V1__create_bookings_tables.sql  V2__create_users_table.sql  V3__update_bookings_add_user_relationship.sql  V4__create_roles_table.sql  V5__add_role_to_users.sql  V6__add_booking_to_blocked_dates.sql  V7__create_ratings_table.sql  V8__create_notifications_table.sql
src/main/resources/templates/email/: admin-notification.html  customer-confirmation.html  status-update.html
uploadthing-service/: .gitignore  README.md  package.json  server.js
